@media screen and (max-width: 1200px){
    .container {
        max-width: 100%;
        padding: 0 3rem;
    }
}

@media screen and (max-width: 980px){

    .header-title{
        width: 70%;
    }
    
    .about-grid{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .grid-item1 img{
        max-width: 40%;
    }
    .process-grid{
        grid-template-columns: repeat(2, 1fr);
    }
    .work-grid{
        grid-template-columns: repeat(2, 1fr);
    }
    .work-grid-item:nth-child(5) {
        grid-column: 1/2;
    }
}

    @media screen and (max-width: 768px){
        .header-title{
            width: 80%;
        }
        .testmonial {
            min-width: 133%;
            background-size: cover;
        }
        .grid-item1 img {
            max-width: 60%;
        }
    }
    @media screen and (max-width: 560px){
        #hambargur{
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);      
    }
    .grid-item1 img {
        max-width: 80%;
    }
    .process-grid {
        grid-template-columns: 1fr;
    }
    .exp-grid {
        grid-template-columns: 1fr;
    }
    .test-grid {
        grid-template-columns: 1fr;
    }
    .testmonial {
        min-width: 0%;
        background-size: cover;
    }
    .worke-filter button{
        font-size: 1rem;
    }
    .header-title h1{
        width: 100%;
    }
    .header-title h1{
        font-size: 4rem;
    }
    .scrol-down{
        margin-right: -5rem;
    }
}